# DXC IP/URL for access from outside. include http/https and port. no trailing slash
DXC_HOST=http://xx.xx.xx.xx:xxxx

# DXC IP for access from ui to server. localhost does not work if you use docker. include http/https and port (that you set in docker-compose).
DXC_SERVER_HOST=http://xx.xx.xx.xx:xxxx

# if use mqtt:
MQTT_BROKER_HOST=broker.emqx.io