
# define IP to be used for accessing UI
URL_IP=xxx.xxx.xxx.xxx

# define port number to be used for accessing UI
PORT=3333

# define environment, if set to local then it will be dev and each datasources will be checked and sync at every restart
GO_ENV=PROD

# define INFURA_ID
INFURA_ID=1d27961a0ea644ae824620ccfab9c9fa

# define local files for sharing local files as datasources
LOCAL_FILES_DIR=/Users/manish/dev/research/databroker2/dxc/local-files

# if it is set to 1 then server will halt if no internet is available on host machine
HALT_ON_NO_INTERNET=0

# if it is set to 1 then server will halt if new DXC version is  available (need to click version info tab before this)
HALT_ON_UPGRADE_AVAILABLE=0

# if it is set to 1 then it will ignore HALT_ON_UPGRADE_AVAILABLE and continue installation of current version
FORCE_UPGRADE=0

## key to secure your DXC server. Choose whatever key you want, you will have to enter it to use the DXC api or the DXC ui. Comment or leave empty to not use a secure key. Choose a long key for maximum security.
#DXC_SECURE_KEY=xxxxx

# ------------------------------------
# DO NOT EDIT ANY VARIBALE AFTER THIS 
# ------------------------------------

## DXC IP/URL for access from outside. include http/https and port. no trailing slash
DXC_HOST=http://${URL_IP}:${PORT}2

## DXC IP for access from ui to server. localhost does not work if you use docker. include http/https and port (that you set in docker-compose).
DXC_SERVER_HOST=http://${URL_IP}:${PORT}2

## if use mqtt:
#MQTT_BROKER_HOST=broker.emqx.io