# Runtime env
GO_ENV=local
#GO_ENV=docker

# Infura project id
INFURA_ID=8376423gqweifb34287rg17gf

# File directory
LOCAL_FILES_DIR=/path/to/files

# DXS host
DXS_HOST=http://localhost:1111

# DXC IP
REACT_APP_DXC_HOST=localhost
#REACT_APP_DXC_HOST=xx:xx:xx:xx
