PLATFORM_MNEMONIC="peace keep hawk vote spoon shield income ride dentist roast suffer space"
# -> ADDRESS: 0x8c3384755195C7e18E20c6AbdcbE80312D5A9fbf
# -> PRIVATE KEY: 0x5b8104bf1faa2e0070df0019edc822a2261033f8e468c47aeb33e66e1b903ed2
# -> JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJldGhlcmV1bUFkZHJlc3MiOiIweDhjMzM4NDc1NTE5NUM3ZTE4RTIwYzZBYmRjYkU4MDMxMkQ1QTlmYmYiLCJpYXQiOjE1NjUwMDcwMjB9.WLm1xoS0VLm3LBhv7qCgy8A77fqnkRC1LH94ZLbr1do

JWT_SECRET="s3cr3t"
NETWORK_URL=http://localhost:7545
NETWORK_ID=1337
ENABLE_PLATFORM_ENDPOINTS=true
